{
    "name": "leaper",
    "displayName": "Leaper",
    "description": "`Tab` to jump out of autoclosing pairs like braces and quotes.",
    "version": "0.9.0",
    "publisher": "OnlyLys",
    "license": "MIT",
    "icon": "images/icon.png",
    "repository": {
        "type": "git",
        "url": "https://github.com/OnlyLys/Leaper.git"
    },
    "homepage": "https://github.com/OnlyLys/Leaper",
    "bugs": {
        "url": "https://github.com/OnlyLys/Leaper/issues"
    },
    "categories": [
        "Other"
    ],
    "keywords": [
        "Jump Out",
        "Tab Out",
        "Brackets",
        "Quotes",
        "Parentheses"
    ],
    "activationEvents": [
        "*"
    ],
    "main": "./out/extension",
    "contributes": {
        "configuration": {
            "type": "object",
            "title": "Leaper",
            "properties": {
                "leaper.decorateAll": {
                    "type": "boolean",
                    "default": false,
                    "markdownDescription": "If `true`, will decorate all detected pairs. \n\nIf `false`, will only decorate the detected pairs nearest to each cursor.",
                    "scope": "language-overridable"
                },
                "leaper.detectedPairs": {
                    "type": "array",
                    "default": [
                        "()",
                        "[]",
                        "{}",
                        "<>",
                        "``",
                        "''",
                        "\"\""
                    ],
                    "items": {
                        "type": "string",
                        "maxLength": 2,
                        "minLength": 2
                    },
                    "uniqueItems": true,
                    "markdownDescription": "The autoclosing pairs to detect. \n\nNote that there is no support for pairs that are more than 1 character wide on either side, so `(())`, for instance, is disallowed.",
                    "scope": "language-overridable"
                },
                "leaper.decorationOptions": {
                    "type": "object",
                    "default": {
                        "outlineColor": {
                            "id": "editorBracketMatch.border"
                        },
                        "outlineWidth": "1px",
                        "outlineStyle": "solid",
                        "fontWeight": "bold"
                    },
                    "not": {
                        "required": [
                            "rangeBehavior"
                        ]
                    },
                    "uniqueItems": true,
                    "markdownDescription": "Specify how the closing side of each pair is decorated. \n\nNote: \n\n- With the exception of `rangeBehavior`, all of vscode's [`DecorationRenderOptions`](https://code.visualstudio.com/api/references/vscode-api#DecorationRenderOptions) can be specified. However, options aside from the `outline`, `border` and `font`-related ones have not been tested, and may therefore introduce unwanted side-effects when used. \n\n- Any options that require a non-`string` type can be specified with an object literal. For example, see the default value of this setting, where a [`ThemeColor`](https://code.visualstudio.com/api/references/vscode-api#ThemeColor) is specified for the `outlineColor` property. \n\n- Decorations can be disabled by configuring this setting to `{}`.",
                    "scope": "language-overridable"
                },
                "leaper.decorateOnlyNearestPair": {
                    "type": "boolean",
                    "default": true,
                    "markdownDescription": "~~If `false`, will decorate all pairs instead of just the nearest one.~~",
                    "deprecationMessage": "DEPRECATED since 0.7.0 \n\nThis configuration was renamed to `leaper.decorateAll` for clarity."
                },
                "leaper.additionalTriggerPairs": {
                    "$comment": "This deprecated configuration has no default value in the package manifest. The default value was previously hardcoded in source code.",
                    "type": "array",
                    "default": [],
                    "markdownDescription": "~~Set additional pairs that the extension will detect. Currently there is no support for pairs that are more than 1 character wide on each side.~~",
                    "deprecationMessage": "DEPRECATED since 0.7.0 \n\nThis configuration was deprecated in favour of `leaper.detectedPairs`, as the newer configuration allows for the specification of pairs in a simpler format. Furthermore, it allows users to disable detection of the default set of pairs. Previously, the default set of pairs was hardcoded and could not be changed."
                },
                "leaper.customDecorationOptions": {
                    "$comment": "This deprecated configuration has no default value in the package manifest. The default value was previously hardcoded in source code.",
                    "type": "object",
                    "default": null,
                    "markdownDescription": "~~Customize the decoration of the closing character of the pair.~~",
                    "deprecationMessage": "DEPRECATED since 0.7.0 \n\nThis configuration was renamed to `leaper.decorationOptions` for clarity."
                }
            }
        },
        "commands": [
            {
                "command": "leaper.leap",
                "title": "Leap",
                "category": "Leaper"
            },
            {
                "command": "leaper.escapeLeaperMode",
                "title": "Escape Leaper Mode",
                "category": "Leaper"
            }
        ],
        "menus": {
            "commandPalette": [
                {
                    "command": "leaper.leap",
                    "when": "leaper.inLeaperMode"
                },
                {
                    "command": "leaper.escapeLeaperMode",
                    "when": "leaper.inLeaperMode"
                }
            ]
        },
        "keybindings": [
            {
                "key": "tab",
                "command": "leaper.leap",
                "when": "leaper.inLeaperMode && leaper.hasLineOfSight && editorTextFocus && !editorHasSelection && !editorTabMovesFocus && !suggestWidgetVisible"
            },
            {
                "key": "shift+escape",
                "command": "leaper.escapeLeaperMode",
                "when": "leaper.inLeaperMode"
            }
        ]
    },
    "engines": {
        "vscode": "^1.48.0"
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "npm run lint && tsc -p ./",
        "fast-compile": "tsc -p ./ --allowUnusedLabels true --noUnusedParameters false --noUnusedLocals false",
        "lint": "eslint src --ext ts",
        "watch": "npm run lint && tsc -watch -p ./",
        "pretest": "npm run compile && node ./out/test/gen-env.js",
        "fast-pretest": "npm run fast-compile && node ./out/test/gen-env.js",
        "test": "node ./out/test/run-tests.js"
    },
    "dependencies": {
        "@onlylys/vscode-validated-configuration-reader": "git://github.com/OnlyLys/vscode-validated-configuration-reader.git#semver:^0.4.0"
    },
    "devDependencies": {
        "@types/glob": "^7.1.3",
        "@types/mocha": "^8.0.3",
        "@types/node": "^14.11.10",
        "@types/vscode": "^1.50.0",
        "@typescript-eslint/eslint-plugin": "^4.4.1",
        "@typescript-eslint/parser": "^4.4.1",
        "eslint": "^7.11.0",
        "glob": "^7.1.6",
        "mocha": "^8.2.0",
        "typescript": "^4.0.3",
        "vscode-test": "^1.4.0"
    }
}
