{
    "compilerOptions": {
        "module": "commonjs",
        "target": "ES2019",
        "outDir": "out",
        "lib": [
            "ES2019"
        ],
        "sourceMap": true,
        "rootDir": "src",
        "strict": true,
        "noUnusedLocals": true, 
        "noImplicitReturns": true,
        "noFallthroughCasesInSwitch": true,
        "noUnusedParameters": true,
        "isolatedModules": true     // Enabled because esbuild requires it.
    },
    "exclude": [
        "node_modules",
        ".vscode-test"
    ]
}