{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es2017",
        "outDir": "out",
        "lib": [
            "es2017"
        ],
        "sourceMap": true,
        "rootDir": "src",
        "strictPropertyInitialization": true,
        "strictFunctionTypes": true,
        "strictNullChecks": true,
        "noImplicitThis": true,
        "noImplicitAny": true,
        "noStrictGenericChecks": false,
        "noUnusedLocals": true, 
        "noImplicitReturns": true,
        "noFallthroughCasesInSwitch": true,
        "noUnusedParameters": true, 
    },
    "exclude": [
        "node_modules",
        ".vscode-test"
    ]
}